# OptileDatadrivenFramework

./: .project  pom.xml  readme.txt  testng.xml
Results/: TemproryResultFile55.37.htm
data/: FD9E5B00  masterconfig.xls  objectRepositry.xls
data/backup of data sheets/: OpticalTask_Data - Kopie.xls  OptileTask_Data - Kopie.xls
src/main/java/com/Optical/Actions/: Action.java  commonMethods.java
src/main/java/com/Optical/Pages/: LoginPage.java  UploadFile.java  UploadFolder.java
src/main/java/com/Optical/Results/: ResultsClass.java
src/main/java/com/Optical/Scripts/: ExcelOperations.java  ExecutionDetails.java  ScriptExecuter.java
src/main/java/com/Optical/Task/: OpticalTask.java
src/main/java/com/Optical/TestNg/: Testng.java
src/main/java/com/Optile/Actions/: Action.java  commonMethods.java
src/main/java/com/Optile/Pages/: LoginPage.java  UploadFile.java  UploadFolder.java
src/main/java/com/Optile/Results/: ResultsClass.java
src/main/java/com/Optile/Scripts/: ExcelOperations.java  ExecutionDetails.java  ScriptExecuter.java
src/main/java/com/Optile/Task/: OptileTask.java
src/main/java/com/Optile/TestNg/: Testng.java
src/main/java/com/Saloodo/Task/: LoginFormE2E.java  SaloodoGUIE2ETask.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: TestNg.html  TestNg.xml
test-output/junitreports/: TEST-com.Optical.TestNg.Testng.xml  TEST-com.Optile.TestNg.Testng.xml  TEST-com.OptileTaskTestNg.Testng.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
